# sveltehorse

./: AzureFunctions.sln
.github/workflows/: azure-static-web-apps-kind-forest-0ca846003.yml  azure-static-web-apps-mango-flower-06c1e5b03.yml  dotnet-core.yml
AzureFunctions/: AzureFunctions.csproj  HttpTrigger1.cs  HttpTriggerPerson.cs  IMyService.cs  MyService.cs  Startup.cs
AzureFunctions.Tests/: AzureFunctions.Tests.csproj  Class1.cs  HttpTriggerPersonTests.cs
Domain/: IQuery.cs  Person.cs  PersonListQuery.cs
NoSqlDataAccess/: NoSqlDataAccess.csproj  PersonListQueryHandler.cs
Svelte-App/src/: About.svelte  App.svelte  People.svelte  Start.svelte
Svelte-App/src/components/: HeaderBarBrand.svelte  NavBar.svelte
Svelte-App/src/products/: ProductList.svelte
